* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-size: clamp(12.96px, 4vw, 18px);
  line-height: 21px;
  font-weight: 300;
  color: #FFFFFF;
}

body {
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: hsl(226, 43%, 10%);
}

main {
  display: flex;
  gap: 32px;
}

.card {
  border-radius: 24px;
  width: 255px;
}

#profile {
  background: hsl(235, 46%, 20%);
}

#profile__info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 354px;
  background: hsl(246, 80%, 60%);
  border-radius: 24px;
  padding: 32px;
}
#profile__info h1 {
  display: flex;
  flex-direction: column;
  font-family: "Rubik", sans-serif;
  font-size: clamp(28.8px, 4vw, 40px);
  line-height: 47px;
  font-weight: 300;
}
#profile__info h1 span {
  font-size: 16px;
  color: hsl(236, 100%, 87%);
}

#profile__picture img {
  height: 78px;
  width: 78px;
  border-radius: 40px;
  border: 3px #FFFFFF solid;
}

#profile__menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 16px;
  padding: 32px;
}
#profile__menu button {
  text-align: left;
  background: none;
  border: none;
  color: hsl(235, 45%, 61%);
  transition: color 0.2s;
}
#profile__menu button:active, #profile__menu button:hover, #profile__menu button.active {
  color: #FFFFFF;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.card__header {
  height: 150px;
  margin-bottom: -105px;
  border-radius: 24px;
  overflow: hidden;
  text-align: right;
  padding-right: 16px;
}

#work-header {
  background: hsl(15, 100%, 70%);
}

#play-header {
  background: hsl(195, 74%, 62%);
}

#study-header {
  background: hsl(348, 100%, 68%);
}

#exercise-header {
  background: hsl(145, 58%, 55%);
}

#social-header {
  background: hsl(264, 64%, 52%);
}

#self-care-header {
  background: hsl(43, 84%, 65%);
}

.card__info {
  display: flex;
  flex-direction: column;
  gap: 24px;
  height: 200px;
  padding: 32px;
  border-radius: 24px;
  background: hsl(235, 46%, 20%);
  position: relative;
  z-index: 99;
}

.card__menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.card__menu h2 {
  font-family: "Rubik", sans-serif;
  font-size: clamp(12.96px, 4vw, 18px);
  line-height: 21px;
  font-weight: 500;
}

.card__stats {
  display: flex;
  flex-direction: column;
}

.card__current-stat {
  font-family: "Rubik", sans-serif;
  font-size: clamp(40.32px, 4vw, 56px);
  line-height: 66px;
  font-weight: 300;
}

.card__previous-stat {
  font-family: "Rubik", sans-serif;
  font-size: clamp(10.8px, 4vw, 15px);
  line-height: 18px;
  font-weight: 300;
  color: hsl(236, 100%, 87%);
}

.attribution {
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(235, 45%, 61%);
}

@media screen and (max-width: 768px) {
  main {
    flex-direction: column;
    width: 85%;
  }
  .card {
    width: 100%;
  }
  #profile {
    width: 100%;
  }
  #profile__info {
    height: auto;
    flex-direction: row;
    align-items: center;
  }
  #profile__menu {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
}
@media screen and (max-width: 375px) {
  body {
    height: auto;
    padding: 40px 0;
  }
  #cards {
    display: flex;
    flex-direction: column;
  }
  .card__info {
    height: auto;
    gap: 8px;
    padding: 24px;
  }
  .card__stats {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}/*# sourceMappingURL=styles.css.map */